<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycompany.myapp2"
    android:versionCode="20201124"
    android:versionName="1.83" >

    <uses-sdk 
        android:minSdkVersion="11" 
        android:targetSdkVersion="27" />
	<uses-permission
		android:name="android.permission.INTERNET"/>
	<uses-permission
	    android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission
		android:name="android.permission.ACCESS_COARSE_LOCATION" />
	
	<meta-data
        
        android:name="android.max_aspect"
   
		android:value="ratio_float"/>
	 <meta-data 
        
		  android:name="android.max_aspect" 
    
          android:value="2.1" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:theme="@style/AppTheme"
		android:resizeableActivity="true"
         >
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity"
			android:configChanges="orientation|screenSize|keyboardHidden"
			android:hardwareAccelerated="true"
			
			>
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
               

            </intent-filter>
        </activity>
    </application>

</manifest>
