<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="uasb">Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/012.002; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.0 Mobile Safari/533.4 3gpp-gba</string>
    <string name="ua">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36</string>
	<string name="phone">Mozilla/5.0 (Linux; Android 4.4.4; SM-G5108Q Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36</string>
    <string name="app_name">浏览器</string>
	<string name="ab">这是MikeBest制作的1.83版      
	</string>
</resources>
