<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="                       这是BestMike的1.83版本"
		android:layout_marginTop="5dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.3:修正了后退与退出问题"
		android:layout_marginTop="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.4:修正了长按与添加了智能网址填充功能 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.5:程序兼容性优化 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.51:修复了加载https网页的问题，新增退出清除缓存功能 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.52:去除多余状态栏，修正内存泄漏 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.53:更换了图形化按钮，修正地图显示 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.6:下载功能修复支持 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.61:修复双指缩放问题 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.62:新增网页加载进度条 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.7:修正了某些问题与视频全屏 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.71新增停止加载网页与显示网址功能 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.72:新增电脑网页与塞班网页模式 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.74:小修复，新增夜间模式(实验) 180210 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.75:紧急修复了弹出窗口错误 180606 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.80:新版修正视频支持；匹配全面屏；支持分屏操作 201006"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.81:全屏视频横竖屏已优化  201107 "/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.82:修正了网页调用应用时的报错 201120"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="  1.83:音量调节优化 201124"/>

</LinearLayout>

