<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top"
	android:orientation="vertical">
	

	<include
		layout="@layout/topmain"/>

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:id="@+id/myProgressBar"
		android:layout_width="match_parent"
		android:layout_height="10px"/>

	<WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainWebView1"
		
		>

	</WebView>

	

</LinearLayout>

