<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="#54ACE9"
	android:id="@+id/mainLinearLayout">

	<AutoCompleteTextView
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:layout_width="wrap_content"
		android:id="@+id/mainEditText1"
		android:completionThreshold="3"
		android:hint="输入网址或百度一下"
		android:ems="9"/>

	<ImageButton
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:id="@+id/mainButton1"
		android:background="@drawable/next"/>

	<ImageButton
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:id="@+id/mainButton2"
		android:background="@drawable/reload"/>

	<ImageButton
		android:layout_height="38dp"
		android:layout_width="38dp"
		android:background="@drawable/stop"
		android:id="@+id/stop"/>

	<ImageButton
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:id="@+id/topmainButton1"
		android:background="@drawable/menu"/>

</LinearLayout>

