<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/exit"
        android:title="退出"/>
    <item android:id="@+id/set"
        android:title="打开5566精彩网址"/>
	<item android:id="@+id/google"
        android:title="打开google"/>
    <item android:id="@+id/account"
        android:title="前进"/>
	<item android:id="@+id/noimage"
		android:title="无图模式"/>
	<item android:id="@+id/big"
        android:title="塞班模式(省流量)"/>
	<item android:id="@+id/small"
        android:title="电脑模式"/>
	<item android:id="@+id/phone"
        android:title="手机模式(默认)"/>
	<item android:id="@+id/dark"
        android:title="夜间模式(实验)"/>
	<item android:id="@+id/about"
        android:title="关于"/>
    
</menu>
